<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Background - My CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    h1{color: red;text-align: center;}
    body{
        text-align: center;
        background-color: pink;
        font-family:Arial,sans-serif;
        margin:20px;
        padding:20x;
    }
    table,th,td{
        border:1pxsolid black;
        padding: 40px;
        text-align: left;
    }
    tr{
        background-color: gray;
        color: black;
        font-weight: 600;
    }
    tr:hover {background-color:lightgreen;}
    .btn{
        display: block;
        margin: 40px auto;
        width:fit-content;
        border: 10px solid black;
        padding: 10px 30px;
        border-radius: 6px;
        text-decoration: none;
        color: white;
        transition: background 0.5s;
    }
    
</style>
<body>
    <header>
        <h1>My Education Background</h1>
        <nav>
            <ul text-align:left;>
                <li><a href="webhh.html">Home</a></li>
                <li><a href="webpp.html">Profile</a></li>
                <li><a href="webee.html">Education</a></li>
                <li><a href="webss.html">Skills</a></li>
                <li><a href="webgg.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Education History</h2>
        <table border="10" solid>
            <thead>list of institutions</thead>
            <tr>
                <td>institutions</td>
                <td>level</td>
                <td>period</td>
                <td>certification</td>
            </tr>
            <tr>
                <td>BUDDO PRARATORY SCHOOL</td>
                <TD>PRIMARY</TD>
                <td>2015</td>
                <td>CERTIFICATE</td>
            </tr>
            <tr>
                <td>PRIDE COLLAGE SCHOOL MPIGI</td>
                <TD>SECONDARY</TD>
                <td>2017</td>
                <td>NULL</td>
            </tr>
            <tr>
                <td>ST HENERY'S SCHOOL KYENGERA</td>
                <TD>SECONADARY</TD>
                <td>2019</td>
                <td>CERTIFICATE</td>
            </tr>
            <tr>
                <td>CENTRAL COLLAGE MATYANA</td>
                <TD>HIGH SCHOOL</TD>
                <td>2022</td>
                <td>CERTIFICATE</td>
            </tr>
            <tr>
                <td>UGANDA CHRISTIAN UNIVERSITY</td>
                <TD>UNIVERSITY</TD>
                <td>2025</td>
                <td>CONTINUEING ON A BACHELORS PROGRAM</td>
            </tr>
        </table>

        <ul>
            <li>
                <h3>BACHELORS IN INFORMATION TECHNOLOGY</h3>
                <p>UGANDA CHRISTIAN UNIVERSITY, 2025</p>
                <p>We were forcused on being creative, thinking outside the box, information gathering en analysis.</p>
            </li>
           
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 My CV. All rights reserved.</p>
    </footer>
</body>
</html>
 